<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mytrips_activity_layout_op"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/mytrips_fragment_list_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.odigeo.app.android.lib.ui.widgets.EmptyViewWidget
                android:id="@+id/emptyview_mytrips_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:idResourceImage="@drawable/emptyscreens_mytrips"
                app:textButton="searchviewcontroller_searchbtn_text"
                app:textSubtitle="mytripsviewcontroller_emptyview_descriptivetext"
                app:textTitle="mytripsviewcontroller_emptyview_highlightedtext"/>

            <Button
                android:id="@+id/button_empty_view_action_import_trip"
                style="@style/Button.SecondaryRaisedButton"
                android:layout_marginTop="@dimen/zero_dps"
                app:odigeoText="importtrip_button_addbooking"/>

            <com.odigeo.app.android.lib.ui.widgets.CustomTextView
                android:id="@+id/importrip_widening_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/importrip_widening_banckground"
                android:drawableLeft="@drawable/confirmation_info_white"
                android:drawablePadding="@dimen/padding_icon"
                android:drawableStart="@drawable/confirmation_info_white"
                android:textColor="@android:color/white"
                android:visibility="gone"
                app:odigeoText="importwidening_text"
                app:typeface="regular"/>

            <LinearLayout
                android:id="@+id/panelUpcomingFlights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.odigeo.app.android.lib.ui.widgets.CustomTextView
                    android:id="@+id/txtMyTripsUpcoming"
                    style="@style/textShadow"
                    android:textColor="@color/mono00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="@dimen/padding_general_activity"
                    android:gravity="center_horizontal"
                    app:odigeoText="mytripsviewcontroller_upcomingtrips"
                    app:typeface="regular"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panelPastFlights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.odigeo.app.android.lib.ui.widgets.CustomTextView
                    android:id="@+id/txtMyTripsPast"
                    style="@style/textShadow"
                    android:textColor="@color/mono00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="@dimen/padding_general_activity"
                    android:gravity="center_horizontal"
                    app:odigeoText="mytripsviewcontroller_pasttrips"
                    app:typeface="regular"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
