Feature: As a user I want to go back and see Home page.

  Scenario: Reach home page after tap on back button
    Given Register page
    When user select Back button
    Then we reached Home page