<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="?android:attr/colorControlHighlight">
    <item>
        <selector>
            <item
                android:state_enabled="true"
                android:state_pressed="true">
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/card_bottom_corner"/>
                    <solid android:color="@color/white_alpha_50"/>
                    <stroke
                        android:width="@dimen/content_header_button_stroke"
                        android:color="@color/border_brand_color"/>
                </shape>
            </item>
            <item android:state_enabled="false">
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/card_bottom_corner"/>
                    <solid android:color="@color/content_header_button_background"/>
                    <stroke
                        android:width="@dimen/content_header_button_stroke"
                        android:color="@color/border_brand_color"/>
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/card_bottom_corner"/>
                    <solid android:color="@color/content_header_button_background"/>
                    <stroke
                        android:width="@dimen/content_header_button_stroke"
                        android:color="@color/border_brand_color"/>
                </shape>
            </item>
        </selector>
    </item>
</ripple>