<?xml version="1.0" encoding="utf-8"?>
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android"
    android:transitionOrdering="together">
  <transitionSet>
    <targets>
      <target android:targetId="@id/booking_image" />
      <target android:targetId="@id/booking_image_gradient" />
    </targets>
    <changeBounds />
    <changeTransform />
    <changeClipBounds />
    <changeImageTransform />
  </transitionSet>
  <transitionSet>
    <targets>
      <target android:targetId="@id/booking_status_container" />
      <target android:targetId="@id/booking_status_color_view" />
      <target android:targetId="@id/booking_status_reveal_view" />
      <target android:targetId="@id/booking_status_icon" />
      <target android:targetId="@id/booking_status_label" />
      <target android:targetId="@id/booking_trip_to_label" />
      <target android:targetId="@id/booking_destination_title" />
      <target android:targetId="@id/booking_outbound_date" />
      <target android:targetId="@id/booking_outbound_date_icon" />
      <target android:targetId="@id/booking_inbound_date" />
      <target android:targetId="@id/booking_inbound_date_icon" />
    </targets>
    <changeBounds />
    <changeTransform />
  </transitionSet>
  <transitionSet android:transitionOrdering="together">
    <targets>
      <target android:targetId="@id/booking_status_label" />
    </targets>
    <transition class="com.odigeo.app.android.view.animations.transition.TextResize" />
    <changeBounds />
    <fade android:fadingMode="fade_in">
      <targets>
        <target android:targetId="@id/booking_status_description" />
        <target android:targetId="@id/booking_id_label" />
        <target android:targetId="@id/booking_status_pending_message" />
      </targets>
    </fade>
  </transitionSet>
</transitionSet>