/target$
/bin$
/.settings/
syntax: glob
*.project
*.classpath
*.DS_Store
out\
/gen-external-apklibs/
gen-external-apklibs/
/gen-external-apklibs$
.idea/
.settings/
*.iml
*.orig
target/
GoVoyages\res\values\com_crashlytics_export_strings.xml
GoVoyages\assets\crashlytics-build.properties
crashlytics.properties
META-INF\MANIFEST.MF
gen/
Opodo\assets\crashlytics-build.properties
Opodo\res\values\com_crashlytics_export_strings.xml
eDreams\assets\crashlytics-build.properties
eDreams\res\values\com_crashlytics_export_strings.xml
Opodo/build/
eDreams/build/
OdigeoLib/build/
GoVoyages/build/
local.properties
build/
OdigeoLib\assets\crashlytics-build.properties
OdigeoLib\res\values\com_crashlytics_export_strings.xml
.gradle/
captures/
fabric/releaseNotes.txt
caches/
daemon/
native/
wrapper/
