<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="walkthrough_title_horizontal_margin">30dp</dimen>
    <dimen name="walkthrough_content_horizontal_margin">20dp</dimen>
    <dimen name="walkthrough_vertical_margin">8dp</dimen>
</resources>