<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Colors for brand Travellink -->
    <color name="primary_brand">#27A0A0</color>
    <color name="primary_brand_dark">#0E6474</color>
    <color name="secondary_brand_light">#FFCF99</color>
    <color name="secondary_brand">#FF8700</color>
    <color name="secondary_brand_dark">#CB5C00</color>
    <color name="basic_light">#A3A19B</color>
    <color name="basic_middle">#726F66</color>
    <color name="basic_dark">#433F33</color>
    <color name="mono00">#FFFFFF</color>
    <color name="mono0a">#F5F5F5</color>
    <color name="mono01">#EEEEEE</color>
    <color name="mono02">#DDDDDD</color>
    <color name="mono03">#CCCCCC</color>
    <color name="mono04">#BBBBBB</color>
    <color name="mono05">#AAAAAA</color>
    <color name="mono06">#000000</color>
    <color name="brand_text">@color/basic_dark</color>
    <color name="legal_text">@color/basic_light</color>
    <color name="floating_label_focus">@color/primary_brand</color>
    <color name="cell_widget_fill">#FFFBEB</color>
    <color name="widget_header">#F2132B32</color>
    <color name="generic_error">#B22C00</color>
    <color name="navigation_bar">@color/primary_brand</color>
    <color name="navigation_bar_dark">@color/primary_brand_dark</color>
    <color name="navigation_bar_title">@color/mono00</color>
    <color name="background">#F4F3EF</color>
    <color name="bar_button_text">@color/secondary_brand</color>
    <color name="border_brand_color">@color/mono03</color>
    <color name="modal_background">#4C3B3B3B</color>
    <color name="window_tint">@color/primary_brand</color>
    <color name="calendar_active_title">@color/basic_middle</color>
    <color name="calendar_inactive_title">@color/mono02</color>
    <color name="press_effect">#FFCBA2</color>
    <color name="semantic_information">#269F9F</color>
    <color name="semantic_information_dark">#427DA5</color>
    <color name="semantic_positive">#1CB670</color>
    <color name="semantic_positive_dark">#3D8F5D</color>
    <color name="semantic_negative_non_blocker_light">#F6CE6C</color>
    <color name="semantic_negative_non_blocker">#FF6600</color>
    <color name="semantic_negative_non_blocker_dark">#C66F01</color>
    <color name="semantic_negative_blocker">#FF2626</color>
    <color name="semantic_negative_blocker_dark">#B93D30</color>
    <color name="splash_background_color">@color/primary_brand</color>
    <color name="info_text">@color/basic_middle</color>
    <color name="info_background">@color/mono00</color>
    <color name="info_stroke">@color/mono03</color>
    <color name="info_icon">#0099CC</color>
    <color name="semantic_icon">@color/mono00</color>
    <color name="form_segment">#FEFBEF</color>
    <color name="form_segment_text">@color/basic_middle</color>
    <color name="positive_text_color">#4A90E2</color>
    <color name="inactive_color">@color/mono03</color>
    <color name="active_color">@color/basic_light</color>
    <color name="active_tab">@color/secondary_brand</color>
    <color name="active_text_tab">@color/mono00</color>
    <color name="inactive_text_tab">#80FFFFFF</color>
    <color name="content_header_background">#00000000</color>
    <color name="content_header_text">@color/basic_dark</color>
    <color name="content_header_button_background">@color/mono00</color>
    <color name="call_button_background">#2DB200</color>
    <color name="call_button_background_pressed">#CC2DB200</color>
    <color name="button_background_disabled">#66DDDDDD</color>
    <color name="button_font_disabled">#66FFFFFF</color>
    <color name="carousel_card_icon">#4A90E2</color>
    <color name="carousel_card_icon_pressed">#884A90E2</color>
    <color name="carousel_card_background">@color/mono00</color>
    <color name="carousel_card_top_line">@color/primary_brand</color>
    <color name="carousel_card_font1">@color/basic_dark</color>
    <color name="carousel_card_font2">@color/basic_light</color>
    <color name="carousel_card_font_delay">#FF6600</color>
    <color name="carousel_card_font_ontime">#7ED321</color>
    <color name="black_alpha_20">#33000000</color>
    <color name="black_alpha_30">#4D000000</color>
    <color name="black_alpha_70">#B3000000</color>
    <color name="white_alpha_50">#7DFFFFFF</color>
    <color name="walk_text">@color/basic_dark</color>
    <color name="accent_color">@color/primary_brand</color>
    <color name="bullets_color">@color/secondary_brand</color>
    <color name="bullets_color_inactive">@color/mono03</color>
    <color name="navigation_color_text">@color/mono00</color>
    <color name="selected_day_background">@color/secondary_brand</color>
    <color name="selected_day_font">@color/mono00</color>
    <color name="intermediate_days_background">#1AFF8700</color>
    <color name="intermediate_days_font">@color/secondary_brand</color>
    <color name="line_separator">@color/basic_light</color>
    <color name="text_line_separator">@color/basic_light</color>
    <color name="link_over_white">@color/primary_brand</color>
    <color name="top_brief_background">@color/mono00</color>
    <color name="top_brief_bottom_line">@color/mono03</color>
    <color name="top_brief_font_color_city">@color/basic_dark</color>
    <color name="top_brief_font_color_date">@color/basic_middle</color>
    <color name="top_brief_font_color_price">@color/basic_dark</color>
    <color name="form_separator_background">#F2F2F2</color>
    <color name="form_separator_background_font">@color/basic_dark</color>
    <color name="background_count">@color/semantic_information</color>
    <color name="text_count">@color/mono00</color>
    <color name="number_count">@color/mono00</color>
    <color name="floating_label">@color/primary_brand</color>
    <color name="secure_footer_background">#66000000</color>
    <color name="secure_footer_txt">@color/mono00</color>
    <color name="slider_color">@color/secondary_brand</color>
    <color name="snack_bar_background">#198CFB</color>
    <color name="snack_bar_text">@color/mono00</color>
    <color name="snack_bar_action">#003399</color>
    <color name="itinerary">@color/primary_brand</color>
    <color name="recommended_bubble">#1CB857</color>
    <color name="recommended_bubble_stroke">#119257</color>
    <color name="campaign_card_gradient_top">#59000000</color>
    <color name="campaign_card_gradient_bottom">#00000000</color>
    <color name="campaign_card_button">@color/secondary_brand</color>
    <color name="payment_footer_background">#495171</color>
    <color name="payment_footer_soft_color">#8A8FA4</color>
    <color name="payment_expiration_date_error">#F44336</color>
    <color name="shadow">#B3000000</color>
    <color name="actionbar_confirm_tint">@color/navigation_bar_title</color>
    <color name="itinerary_line">@color/primary_brand</color>
    <color name="my_trips_calendar">@color/secondary_brand</color>
    <color name="my_trips_header">@color/basic_dark</color>
    <color name="semi_transparent_dark_background">#CC000000</color>
    <color name="black_semitransparent">#3d000000</color>
    <color name="colorButton">@color/secondary_brand</color>
    <color name="colorButton_secondary">@color/secondary_brand_dark</color>
    <color name="selected_filter_icon">@color/secondary_brand</color>
    <color name="filter_select_all">@color/secondary_brand</color>
    <color name="price_breakdown_see_details">@color/secondary_brand</color>
    <color name="switch_color">@color/secondary_brand</color>
    <color name="origin_destination_title">@color/secondary_brand</color>
    <color name="origin_destination_hightlight">@color/secondary_brand</color>
    <color name="calendar_current_day">@color/primary_brand</color>
</resources>
