<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFCC00"/>
        </shape>
    </item>


    <item android:top="3dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/basic_light"/>
            <stroke
                android:width="@dimen/stroke_cell_dp"
                android:color="@color/basic_light"/>

        </shape>
    </item>

    <item
        android:bottom="@dimen/stroke_cell_dp"
        android:left="@dimen/stroke_cell_dp"
        android:right="@dimen/stroke_cell_dp"
        android:top="3dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <padding android:top="2dp"/>
        </shape>
    </item>

</layer-list>