<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:odigeo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:background="@drawable/background_card_login_register"
        android:paddingTop="18dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="18dp">

        <com.odigeo.app.android.lib.ui.widgets.CustomTextView
            android:id="@+id/text_view_ready_to_get_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            odigeo:odigeoText="sso_personalarea_ready"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/size_font_2XL"
            android:textColor="@color/basic_dark"
            odigeo:typeface="regular"
            android:layout_marginBottom="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:id="@+id/image_view_cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@drawable/cloud_icon_colored" />

            <com.odigeo.app.android.lib.ui.widgets.CustomTextView
                android:textSize="@dimen/size_font_L"
                android:textColor="@color/basic_middle"
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                odigeo:odigeoText="sso_signin_ready_access"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                odigeo:typeface="regular"
                android:layout_marginBottom="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:layout_marginBottom="48dp"
            android:paddingRight="12dp">

            <ImageView
                android:id="@+id/image_view_ahorro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@drawable/ahorro_icon_colored" />

            <com.odigeo.app.android.lib.ui.widgets.CustomTextView
                android:textSize="@dimen/size_font_L"
                android:textColor="@color/basic_middle"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                odigeo:odigeoText="sso_signin_ready_exclusive"
                android:gravity="left"
                odigeo:typeface="regular"
                android:layout_marginBottom="0dp" />

        </LinearLayout>

        <Button
            android:id="@+id/button_create_account"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            style="@style/Button.RaisedButton" />

        <Button
            android:id="@+id/button_login"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            style="@style/Button.SecondaryRaisedButton" />

    </LinearLayout>


</RelativeLayout>