<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="-4dp"
    android:insetLeft="-4dp"
    android:insetRight="-4dp">

    <shape android:shape="rectangle">
        <stroke
            android:width="3dp"
            android:color="@color/carousel_card_top_line" />
        <solid android:color="@android:color/transparent" />
    </shape>

</inset>