<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#FFF"/>
            <solid android:color="#FFF"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>

    <item android:top="20dp"
        >
        <shape
            android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#FFF"/>
            <solid android:color="#FFF"/>
        </shape>
    </item>

</layer-list>