<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:state_enabled="true" android:drawable="@drawable/btn_google_signin_dark_pressed" />
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/btn_google_signin_dark_focus" />
    <item android:state_enabled="true" android:drawable="@drawable/btn_google_signin_dark_normal" />
    <item android:state_enabled="false" android:drawable="@drawable/btn_google_signin_dark_disabled" />
</selector>