<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners
                android:bottomLeftRadius="@dimen/round_cells"
                android:bottomRightRadius="@dimen/round_cells"/>
            <solid android:color="@color/basic_light"/>
        </shape>
    </item>
    <item
        android:left="@dimen/stroke_cell_dp"
        android:right="@dimen/stroke_cell_dp"
        android:bottom="@dimen/stroke_cell_dp">
        <shape android:shape="rectangle">
            <corners
                android:bottomLeftRadius="@dimen/round_cells"
                android:bottomRightRadius="@dimen/round_cells"/>
            <solid android:color="@color/mono00"/>
        </shape>
    </item>
</layer-list>