<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape android:shape="rectangle">
      <corners
          android:bottomLeftRadius="@dimen/round_cells"
          android:bottomRightRadius="@dimen/round_cells"
          android:topLeftRadius="@dimen/round_cells"
          android:topRightRadius="@dimen/round_cells"/>
      <solid android:color="@color/primary_brand"/>
    </shape>
  </item>
</selector>