<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="true"
        android:state_pressed="true">
        <inset
            android:insetBottom="@dimen/abc_button_inset_vertical_material"
            android:insetLeft="@dimen/abc_button_inset_horizontal_material"
            android:insetRight="@dimen/abc_button_inset_horizontal_material"
            android:insetTop="@dimen/abc_button_inset_vertical_material">
            <shape android:shape="rectangle">
                <corners android:radius="@dimen/abc_control_corner_material"/>
                <solid android:color="@color/colorButton_secondary"/>
                <padding
                    android:bottom="@dimen/abc_button_padding_vertical_material"
                    android:left="@dimen/abc_button_padding_horizontal_material"
                    android:right="@dimen/abc_button_padding_horizontal_material"
                    android:top="@dimen/abc_button_padding_vertical_material"/>
            </shape>
        </inset>
    </item>

    <item android:state_enabled="false">
        <inset
            android:insetBottom="@dimen/abc_button_inset_vertical_material"
            android:insetLeft="@dimen/abc_button_inset_horizontal_material"
            android:insetRight="@dimen/abc_button_inset_horizontal_material"
            android:insetTop="@dimen/abc_button_inset_vertical_material">
            <shape android:shape="rectangle">
                <corners android:radius="@dimen/abc_control_corner_material"/>
                <solid android:color="@color/button_background_disabled"/>
                <padding
                    android:bottom="@dimen/abc_button_padding_vertical_material"
                    android:left="@dimen/abc_button_padding_horizontal_material"
                    android:right="@dimen/abc_button_padding_horizontal_material"
                    android:top="@dimen/abc_button_padding_vertical_material"/>
            </shape>
        </inset>
    </item>

    <item>
        <inset
            android:insetBottom="@dimen/abc_button_inset_vertical_material"
            android:insetLeft="@dimen/abc_button_inset_horizontal_material"
            android:insetRight="@dimen/abc_button_inset_horizontal_material"
            android:insetTop="@dimen/abc_button_inset_vertical_material">
            <shape android:shape="rectangle">
                <corners android:radius="@dimen/abc_control_corner_material"/>
                <solid android:color="@color/colorButton"/>
                <padding
                    android:bottom="@dimen/abc_button_padding_vertical_material"
                    android:left="@dimen/abc_button_padding_horizontal_material"
                    android:right="@dimen/abc_button_padding_horizontal_material"
                    android:top="@dimen/abc_button_padding_vertical_material"/>
            </shape>
        </inset>
    </item>
</selector>