<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/mono0a"/>
            <padding android:left="0dip" android:top="0dip" android:right="0dip" android:bottom="0dip"/>
        </shape>
    </item>
</selector>