<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:top="@dimen/calendar_same_day_selector_inner_margin_vertical"
        android:right="@dimen/calendar_same_day_selector_inner_margin_horizontal"
        android:bottom="@dimen/calendar_same_day_selector_inner_margin_vertical">

        <shape android:shape="rectangle">
            <solid android:color="@color/selected_day_background"/>
            <corners
                android:bottomRightRadius="@dimen/calendar_selector_inner_radius"
                android:topRightRadius="@dimen/calendar_selector_inner_radius"/>
        </shape>
    </item>

    <item
        android:left="@dimen/calendar_selector_margin_horizontal_hidden"
        android:top="@dimen/calendar_selector_margin"
        android:bottom="@dimen/calendar_selector_margin"
        android:right="@dimen/calendar_selector_margin_horizontal">
        <shape android:shape="rectangle">
            <stroke
                android:color="@color/primary_brand_dark"
                android:width="@dimen/calendar_same_day_selector_outer_line_width"/>
            <corners
                android:bottomRightRadius="@dimen/calendar_selector_radius"
                android:topRightRadius="@dimen/calendar_selector_radius"/>
        </shape>
    </item>

</layer-list>