<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:top="@dimen/calendar_selector_margin"
        android:bottom="@dimen/calendar_selector_margin">
        <shape android:shape="rectangle">
            <solid android:color="@color/mono00"/>
        </shape>
    </item>

    <item
        android:top="@dimen/calendar_selector_margin"
        android:bottom="@dimen/calendar_selector_margin">
        <shape android:shape="rectangle">
            <stroke
                android:color="@color/primary_brand"
                android:width="@dimen/calendar_same_day_selector_outer_line_width"/>
        </shape>
    </item>

</layer-list>