<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Ranges -->
    <item app:tsquare_state_range_first="true" android:drawable="@drawable/selector_calendar_bg_selected_first" />

    <item app:tsquare_state_range_middle="true" android:drawable="@drawable/selector_calendar_bg_range"/>

    <item app:tsquare_state_range_middle_and_selected="true" android:drawable="@drawable/selector_calendar_bg_range_and_selected"/>

    <item app:tsquare_state_range_last="true" android:drawable="@drawable/selector_calendar_bg_selected_last" />

    <item app:tsquare_state_range_same_day="true" android:drawable="@drawable/selector_calendar_bg_selected_same_day" />

    <item app:tsquare_state_range_first_same_day="true" android:drawable="@drawable/selector_calendar_bg_selected_first_same_day" />

    <item app:tsquare_state_range_last_same_day="true" android:drawable="@drawable/selector_calendar_bg_selected_last_same_day" />

    <item app:tsquare_state_range_middle_and_selected_same_day="true" android:drawable="@drawable/selector_calendar_bg_range_and_selected_same_day" />

    <!-- Highlighted -->
    <item app:tsquare_state_highlighted="true" android:drawable="@drawable/selector_calendar_bg_selected_in_return"/>

    <!-- Selected -->
    <item android:state_selected="true" android:drawable="@drawable/selector_calendar_bg_selected_in_return"/>

    <!-- Pressed -->
    <item android:state_pressed="true" android:drawable="@android:color/transparent" />

    <!-- Default -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/mono00"/>
        </shape>
    </item>
</selector>
