<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="@dimen/calendar_selector_margin"
        android:bottom="@dimen/calendar_selector_margin">

        <shape>
            <solid android:color="@color/intermediate_days_background"/>
        </shape>

    </item>
</layer-list>