<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/press_effect"/>

        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/press_effect"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="@android:color/transparent"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
</selector>