<?xml version="1.0" encoding="utf-8"?>

<selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:state_pressed="true" app:isTheLastInForm="true">
        <shape android:shape="rectangle">
            <corners
                android:bottomLeftRadius="@dimen/round_cells"
                android:bottomRightRadius="@dimen/round_cells"/>
            <solid android:color="@color/press_effect"/>
        </shape>
    </item>
    <item android:state_focused="true" app:isTheLastInForm="true">
        <shape android:shape="rectangle">
            <corners
                android:bottomLeftRadius="@dimen/round_cells"
                android:bottomRightRadius="@dimen/round_cells"/>
            <solid android:color="@color/press_effect"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/press_effect"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/press_effect"/>
        </shape>
    </item>


    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
</selector>