<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="@dimen/calendar_selector_margin_horizontal"
        android:top="@dimen/calendar_selector_margin"
        android:bottom="@dimen/calendar_selector_margin"
        android:right="@dimen/calendar_selector_margin_horizontal">

        <shape android:shape="rectangle">
            <solid android:color="@color/selected_day_background"/>
            <corners
                android:bottomRightRadius="@dimen/calendar_selector_radius"
                android:bottomLeftRadius="@dimen/calendar_selector_radius"
                android:topLeftRadius="@dimen/calendar_selector_radius"
                android:topRightRadius="@dimen/calendar_selector_radius" />
        </shape>

    </item>
</layer-list>