<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
          android:exitFadeDuration="@android:integer/config_mediumAnimTime">
    <item android:color="@color/primary_brand_dark"
          android:state_pressed="true"/>
    <!-- pressed -->
    <item android:color="@color/primary_brand_dark"
          android:state_focused="true"/>
    <!-- focused -->
    <item android:color="@color/primary_brand"/>
    <!-- default -->
</selector>