<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/round_cells"/>
            <solid android:color="@color/mono00"/>
            <stroke android:color="@color/basic_light"
                    android:width="@dimen/stroke_cell_dp"/>
        </shape>
    </item>
</selector>