<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:bottom="@dimen/card_corner_radius"
            android:left="@dimen/card_corner_radius"
            android:right="@dimen/card_corner_radius"
            android:shape="rectangle">
            <solid android:color="@color/carousel_card_top_line" />
            <corners android:radius="@dimen/card_corner_radius" />
        </shape>
    </item>
    <item android:top="@dimen/carousel_card_width_stroke">
        <shape android:shape="rectangle">
            <solid android:color="@color/info_stroke" />
            <corners
                android:bottomLeftRadius="@dimen/card_corner_radius"
                android:bottomRightRadius="@dimen/card_corner_radius" />
        </shape>
    </item>
    <item
        android:bottom="@dimen/card_stroke"
        android:left="@dimen/card_stroke"
        android:right="@dimen/card_stroke"
        android:top="@dimen/carousel_card_width_stroke">
        <shape android:shape="rectangle">
            <solid android:color="@color/mono00" />
            <corners
                android:bottomLeftRadius="@dimen/card_corner_radius"
                android:bottomRightRadius="@dimen/card_corner_radius" />
        </shape>
    </item>

</layer-list>