<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="@dimen/round_cells"
                     android:topRightRadius="@dimen/round_cells"/>
            <solid android:color="@color/mono0a"/>
        </shape>
    </item>

</selector>