<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:color="@android:color/white"/>
    <item android:state_selected="false" android:color="@color/primary_brand"/>
    <item android:color="@color/primary_brand"/>
</selector>