<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="4dip"/>
            <solid android:color="@color/semantic_positive"/>

        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="4dip"/>
            <solid android:color="@color/semantic_positive_dark"/>

        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="4dip"/>
            <solid android:color="@color/semantic_positive_dark"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="4dip"/>
            <solid android:color="@color/semantic_positive"/>
            <stroke android:width="0.5dp" android:color="@color/semantic_positive"/>
        </shape>
    </item>
</selector>