<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/mono00" android:state_selected="true"/>
    <item android:color="@color/basic_light" android:state_enabled="false"/>
    <item android:color="@color/mono00"/>
</selector>