<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Opodo</string>
    <string name="facebook_app_id" translatable="false">356251807832574</string>
    <string name="adx_client_id" translatable="false">OdieRt45837DP</string>
    <!-- DO NOT REPLACE NORMAL DASH FOR "EN DASH" AS ANDROID STUDIO RECOMMENDS, IF YOU DO SO, THE KEY WILL NOT WORK-->
    <string name="localytics_app_key" translatable="false">00d6d4c2d6fd5a0823d7ffd-6680da8c-c24a-11e4-aa78-005cf8cbabd8</string>
    <string name="localytics_app_key_deeplink" translatable="false">amp00d6d4c2d6fd5a0823d7ffd-6680da8c-c24a-11e4-aa78-005cf8cbabd8</string>
    <string name="appsee_app_key" translatable="false">0f385004c16b4144abf4fb93926d70e7</string>
    <string name="analytics_app_key" translatable="false">UA-35713752-1</string>
    <string name="tune_ad_id" translatable="false">188712</string>
    <string name="tune_conversion_key" translatable="false">74e6a7e154ac762ed0d235be82072e18</string>
    <string name="one_cms_default_language_table" translatable="false">en</string>
    <string name="booking_image_path">http://www.edreams.com/images/mobile/opodo/destination/640x960/</string>
    <string name="booking_image_filename">%s@2x.png</string>
    <string name="booking_multidestiny_placeholder">multidestination_0%d@2x.png</string>

    <string name="fontBlack">Ubuntu-B.ttf</string>
    <string name="fontBlackItalic">Ubuntu-BI.ttf</string>
    <string name="fontBold">Ubuntu-M.ttf</string>
    <string name="fontBoldItalic">Ubuntu-MI.ttf</string>
    <string name="fontExtraLight">Ubuntu-L.ttf</string>
    <string name="fontExtraLightItalic">Ubuntu-LI.ttf</string>
    <string name="fontItalic">Ubuntu-L.ttf</string>
    <string name="fontLight">Ubuntu-L.ttf</string>
    <string name="fontLightItalic">Ubuntu-LI.ttf</string>
    <string name="fontRegular">Ubuntu-R.ttf</string>
    <string name="fontSemiBold">Ubuntu-B.ttf</string>
    <string name="fontSemiBoldItalic">Ubuntu-BI.ttf</string>

    <string name="widget_date_format">EEE, dd MMM\'\'yy</string>

    <string name="app_indexing_scheme_home" translatable="false">op-home</string>
    <string name="app_indexing_scheme_search" translatable="false">op-search</string>

    <string name="deeplink_scheme_app_identifier" translatable="false">op-app</string>

    <array name="paypal_available_markets">
        <item>DE</item>
        <item>FR</item>
        <item>IT</item>
        <item>NL</item>
        <item>UK</item>
    </array>

    <array name="google_analytics_markets">
        <item>SE</item>
        <item>NO</item>
        <item>DK</item>
        <item>FI</item>
        <item>PL</item>
    </array>

    <array name="google_analytics_keys">
        <item>UA-72233765-4</item>
        <item>UA-72229477-4</item>
        <item>UA-72187125-4</item>
        <item>UA-72183530-4</item>
        <item>UA-76572111-2</item>
    </array>


</resources>
