<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="odigeo.dataodigeo">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
</manifest>
