<!-- Copyright 2012 Square, Inc. -->
<resources>
    <dimen name="calendar_day_headers_paddingbottom">4dp</dimen>
    <dimen name="calendar_month_topmargin">16dp</dimen>
    <dimen name="calendar_month_title_bottommargin">4dp</dimen>
    <dimen name="calendar_text_medium">18sp</dimen>
    <dimen name="calendar_text_small">14sp</dimen>
    <dimen name="calendar_padding">10dp</dimen>
    <dimen name="calendar_holiday_indicator_top_margin">12dp</dimen>

    <dimen name="calendar_footer_padding">10dp</dimen>
    <dimen name="text_footer">10sp</dimen>
    <dimen name="calendar_footer_drawable_padding">5dp</dimen>
    <dimen name="calendar_footer_drawable_margint_left">10dp</dimen>
    <dimen name="calendar_title_margin_top">10dp</dimen>
    <dimen name="calendar_title_margin_bottom">10dp</dimen>
    <dimen name="calendar_divider_margin_left">8dp</dimen>
    <dimen name="calendar_divider_margin_right">8dp</dimen>
    <dimen name="calendar_divider_margin_height">1px</dimen>
</resources>
