<!-- Copyright 2012 Square, Inc. -->
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="CalendarTitle">
        <item name="android:textSize">@dimen/calendar_text_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@color/calendar_title_background</item>
    </style>

    <style name="CalendarCell">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="CalendarCell.Indicator">
        <item name="android:layout_marginTop">@dimen/calendar_holiday_indicator_top_margin</item>
    </style>

    <style name="CalendarCellText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textAlignment" tools:targetApi="jelly_bean_mr1">center</item>
    </style>

    <style name="CalendarCellText.DayHeader">
        <item name="android:textSize">@dimen/calendar_text_small</item>
    </style>

    <style name="CalendarCellText.DayHeaderBold">
        <item name="android:textSize">@dimen/calendar_text_small</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CalendarCellText.CalendarDate">
        <item name="android:textSize">@dimen/calendar_text_medium</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
