<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/selector_background_form_field"
    android:layout_height="@dimen/payment_height_inforows"
    android:duplicateParentState="true"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="@dimen/padding_inforows_half">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="left|top"
                android:src="@drawable/my_data_tick"
                android:id="@+id/imgTravellerTypeDefault"
                android:visibility="gone"/>

            <ImageView
                android:layout_height="@dimen/widget_confirm_whatsnext_icon_size"
                android:layout_width="@dimen/widget_confirm_whatsnext_icon_size"
                android:layout_margin="@dimen/widget_confirm_whatsnext_icon_margin"
                android:layout_gravity="center_vertical"
                android:src="@drawable/confirmation_adult"
                android:id="@+id/imgTravellerType"/>

        </FrameLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.odigeo.app.android.lib.ui.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Label legend"
                android:gravity="bottom"
                android:id="@+id/txtButtonWithHint_hint"
                android:textSize="@dimen/size_font_S"
                android:textColor="@color/basic_light"
                android:duplicateParentState="true"
                android:clickable="false"
                app:typeface="regular"
                />

            <com.odigeo.app.android.lib.ui.widgets.CustomTextView
                android:text="Test"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/txtButtonWithHint_text"
                android:textSize="@dimen/size_font_M"
                android:background="@null"
                android:gravity="top"
                android:duplicateParentState="true"
                android:textColor="@drawable/title_button_menu_home_widget"
                android:clickable="false"
                app:typeface="regular"
                />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_form_field_separator"/>
</LinearLayout>