<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bgr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.odigeo.app.android.lib.ui.widgets.TripLegWidget
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.odigeo.app.android.lib.ui.widgets.TripLegWidget>

        <com.odigeo.app.android.lib.ui.widgets.TripLegWidget
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.odigeo.app.android.lib.ui.widgets.TripLegWidget>

        <Button
            android:id="@+id/btnAddAnotherLeg"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            style="@style/Button.SecondaryRaisedButton"/>

        <com.odigeo.app.android.lib.ui.widgets.ButtonPassengers
            android:id="@+id/cell_passengers"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_principalCell_widget_searchActivity"
            android:layout_marginEnd="@dimen/margin_cells_widget_searActivity"
            android:layout_marginStart="@dimen/margin_cells_widget_searActivity"
            app:hint="travellersviewcontroller_title"
            app:hintColor="@color/basic_light"
            app:hintSize="@dimen/size_font_M"
            app:textColor="@color/basic_dark"
            app:textSize="@dimen/size_font_L"/>

        <LinearLayout
            android:id="@+id/search_row_flight_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_principalCell_widget_searchActivity"
            android:layout_marginBottom="@dimen/margin_cells_widget_searActivity"
            android:layout_marginEnd="@dimen/margin_cells_widget_searActivity"
            android:layout_marginStart="@dimen/margin_cells_widget_searActivity"
            android:layout_marginTop="@dimen/margin_cells_widget_searActivity">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/style_leftcell_roundtrip_widget"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/padding_cell_widget_searchActivity">

                <com.odigeo.app.android.lib.ui.widgets.CustomCheckBox
                    android:id="@+id/cehck_flightsDirect_only"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/selector_checkbox_direct_flight"
                    android:textColor="@drawable/style_textview_checkbox"
                    android:textSize="@dimen/size_font_M"
                    app:odigeoText="searchviewcontroller_labeldirectflight"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/style_rightcell_roundtrip_widget"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/padding_cell_widget_searchActivity">

                <com.odigeo.app.android.lib.ui.widgets.CustomTextView
                    android:id="@+id/title_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/basic_middle"
                    android:textSize="@dimen/size_font_M"
                    app:odigeoText="searchviewcontroller_labelcabinclass_text"/>

                <Spinner
                    android:id="@+id/spnTravelerClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_acept_widgetSearchActivity"
            style="@style/Button.RaisedButton"
            android:enabled="false"/>
    </LinearLayout>
</ScrollView>