<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlSavePaymentMethod"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSavedPaymentMethodError"
            android:layout_marginTop="@dimen/margin_top_save_method_error"
            android:textColor="@color/payment_expiration_date_error"
            android:textSize="@dimen/size_font_XS"
            android:visibility="gone"
            android:layout_marginStart="@dimen/margin_right_save_method_error"
            android:layout_marginLeft="@dimen/margin_right_save_method_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rbtnPaymentMethod"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_card_view_layout"
            android:layout_marginStart="@dimen/margin_card_view_layout"
            android:layout_marginTop="@dimen/margin_card_view_layout"
            android:layout_marginBottom="@dimen/margin_card_view_layout"
            tools:text="VISA Debit ****2034"
            android:layout_toLeftOf="@+id/saveCreditCardImage"
            android:layout_toStartOf="@+id/saveCreditCardImage"/>

        <ImageView
            android:id="@+id/saveCreditCardImage"
            android:paddingStart="@dimen/payment_save_method_card_padding_left"
            android:paddingLeft="@dimen/payment_save_method_card_padding_left"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/payment_car_icon_height"
            android:src="@drawable/card_placeholder"
            android:layout_marginRight="@dimen/bin_check_spinner_credit_card_image_margin_right"
            android:layout_marginEnd="@dimen/bin_check_spinner_credit_card_image_margin_right"
            android:contentDescription="@string/CC"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llSavePaymentMethodsBody"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/margin_card_view_layout"
            android:layout_marginStart="@dimen/margin_card_view_layout"
            android:layout_marginBottom="@dimen/payment_form_widget_margin_bottom">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilSavedPaymentMethodCVV"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="security code"
                app:hintTextAppearance="@style/TextAppearance.Odigeo.TextInputLayout.Hint">

                <EditText
                    android:id="@+id/etSavedPaymentMethodCVV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/size_font_L" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/ivCVVInfoTooltip"
                android:src="@drawable/ic_info_outline_black_24dp"
                android:layout_marginRight="@dimen/margin_card_view_right"
                android:layout_marginEnd="@dimen/margin_card_view_right"
                android:layout_marginBottom="6dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <include layout="@layout/layout_payment_widget_cvv"/>

    </LinearLayout>

    <View
        android:id="@+id/vSaveMethodSeparator"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/bin_check_spinner_credit_card_image_margin_right"
        android:layout_marginEnd="@dimen/bin_check_spinner_credit_card_image_margin_right"
        android:layout_marginLeft="@dimen/payment_form_widget_card_separator_margin_left"
        android:layout_marginStart="@dimen/payment_form_widget_card_separator_margin_left"
        android:background="@color/basic_light"
        android:layout_height="@dimen/payment_form_widget_card_separator_divider_height" />

</LinearLayout>