<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="0dp"
    app:cardUseCompatPadding="true"
    app:contentPaddingBottom="0dp"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/xsell_item_label"
          tools:text="free"
          style="@style/XSellCard.Label"
          />

      <ImageView
          android:id="@+id/xsell_item_icon"
          tools:src="@drawable/ic_city_guide_default"
          style="@style/XSellCard.Icon"
          />

      <TextView
          android:id="@+id/xsell_item_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          tools:text="City Guide"
          style="@style/XSellCard.Title"
          />

      <TextView
          android:id="@+id/xsell_item_subtitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          tools:text="Everything you need to know"
          style="@style/XSellCard.Subtitle"
          />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/xsell_item_progress_container"
        android:visibility="invisible"
        style="@style/CardBottomProgressBarContainer"
        >
      <ProgressBar style="@style/CardBottomProgressBar" />
    </FrameLayout>

  </LinearLayout>
</android.support.v7.widget.CardView>

