<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:odigeo="http://schemas.android.com/apk/res-auto"
    android:clickable="false"
    android:layout_margin="@dimen/qa_mode_margin"
    odigeo:cardUseCompatPadding="true">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/background_card_top_line"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/qa_mode_margin"
        android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/qa_mode_membership_member_id"
          android:textSize="@dimen/size_font_M"
          android:textStyle="bold"/>

      <TextView
          android:id="@+id/textViewMembershipId"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/qa_mode_margin"
          android:textSize="@dimen/size_font_M"
          tools:text="3432432"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qa_mode_margin"
        android:layout_marginRight="@dimen/qa_mode_margin"
        android:dividerPadding="@dimen/qa_mode_divider_padding"
        android:orientation="horizontal"
        android:showDividers="middle"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/qa_mode_membership_name"
          android:textSize="@dimen/size_font_M"
          android:textStyle="bold"
          />

      <TextView
          android:id="@+id/textViewName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/qa_mode_margin"
          android:layout_marginRight="@dimen/qa_mode_margin"
          android:textSize="@dimen/size_font_M"
          tools:text="Nombre"
          />

      <TextView
          android:id="@+id/textViewSurname"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/size_font_M"
          tools:text="Apellidos"
          />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/qa_mode_margin"
        android:orientation="horizontal"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/qa_mode_membership_markets"
          android:textSize="@dimen/size_font_M"
          android:textStyle="bold"
          />

      <TextView
          android:id="@+id/textViewMarketList"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/qa_mode_margin"
          android:textSize="@dimen/size_font_M"
          tools:text="ES"
          />
    </LinearLayout>

  </LinearLayout>
</android.support.v7.widget.CardView>