<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/widget_header"/>

    <RelativeLayout
        android:id="@+id/rllContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/widget_background"/>

        <LinearLayout
            android:id="@+id/lnlEmpty"
            android:background="@color/black_semitransparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/textShadow"
                android:id="@+id/lblEmpty"
                android:textColor="@color/mono00"
                android:textSize="@dimen/size_font_2XL"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/empty_view_image_margin"
                android:layout_marginLeft="@dimen/empty_view_image_margin"
                android:layout_marginRight="@dimen/empty_view_image_margin"
                android:layout_marginStart="@dimen/empty_view_image_margin"
                android:lines="3"/>

            <TextView
                android:id="@+id/btnSearchNow"
                android:textColor="@color/mono00"
                android:textSize="@dimen/size_font_XL"
                android:background="@drawable/style_button_primary"
                android:paddingLeft="@dimen/error_width"
                android:paddingRight="@dimen/error_width"
                android:paddingTop="@dimen/odigeo_widget_button_padding_vertical"
                android:paddingBottom="@dimen/odigeo_widget_button_padding_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_icon_header_confirmation_not_confirm"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>