<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/widget_header"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"/>

        <RelativeLayout
            android:background="@color/black_semitransparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblHeaderList"
                android:textSize="@dimen/size_font_S"
                android:textColor="@color/mono00"
                android:paddingTop="@dimen/odigeo_widget_item_padding_top"
                android:paddingBottom="@dimen/odigeo_widget_item_padding_top"
                android:paddingLeft="@dimen/standard_padding"
                android:paddingRight="@dimen/standard_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnDiscover"
                android:textColor="@color/mono00"
                android:textSize="@dimen/size_font_XL"
                android:background="@drawable/style_button_primary"
                android:paddingLeft="@dimen/odigeo_widget_button_padding_horizontal"
                android:paddingRight="@dimen/odigeo_widget_button_padding_horizontal"
                android:paddingTop="@dimen/odigeo_widget_button_padding_vertical"
                android:paddingBottom="@dimen/odigeo_widget_button_padding_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/odigeo_widget_footer_padding_horizontal"
                android:minHeight="@dimen/mytrip_home_icon_plane_size"/>

            <ListView
                android:id="@+id/listSearch"
                android:divider="@color/mono00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btnDiscover"
                android:layout_below="@id/lblHeaderList"
                android:dividerHeight="@dimen/divider_height"/>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>