<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/layout_default_background"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_login_form_odigeo_layout"
            android:padding="@dimen/padding_card_layout">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_identification_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                app:hintTextAppearance="@style/TextAppearance.Odigeo.TextInputLayout.Hint">

                <EditText
                    android:id="@+id/edit_text_identification_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Number"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/size_font_L" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_expiration_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_identification_number"
                android:layout_marginTop="@dimen/margin_horizontal_card_view"
                app:hintTextAppearance="@style/TextAppearance.Odigeo.TextInputLayout.Hint">

                <EditText
                    android:id="@+id/edit_text_expiration_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="Expiry Date"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/size_font_L" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_country_issue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_expiration_date"
                android:layout_marginTop="@dimen/margin_horizontal_card_view"
                app:hintTextAppearance="@style/TextAppearance.Odigeo.TextInputLayout.Hint">

                <EditText
                    android:id="@+id/edit_text_country_issue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="Country of issue"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/size_font_L" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_delete_identification"
                style="@style/Button.FlatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_country_issue"
                android:layout_marginTop="@dimen/margin_top_button_account_preferences"
                android:fontFamily="roboto-regular"
                android:text="Delete traveller"
                android:textColor="@color/semantic_negative_blocker"
                android:visibility="gone" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>