<?xml version="1.0" encoding="utf-8"?><!-- custom Layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:odigeo="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tvPriceBreakdownTitle"
        android:background="@drawable/content_header"
        android:layout_width="match_parent"
        style="@style/ContentHeaderTitle"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:background="@drawable/background_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/pricebreakdown_container_padding_top"
            android:paddingLeft="@dimen/pricebreakdown_container_padding_left"
            android:paddingStart="@dimen/pricebreakdown_container_padding_left"
            android:paddingRight="@dimen/pricebreakdown_container_padding_right"
            android:paddingEnd="@dimen/pricebreakdown_container_padding_right"
            android:paddingBottom="@dimen/pricebreakdown_container_padding_bottom">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tvPriceBreakdownPriceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_font_L"
                    android:textStyle="bold"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/tvPriceBreakdownPriceSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_font_S"
                    android:textColor="@color/semantic_information"
                    android:maxLines="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvPriceBreakdownPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:textSize="@dimen/size_font_2XL"
                android:textStyle="bold"
                android:textColor="@color/primary_brand"
                android:layout_marginLeft="@dimen/pricebreakdown_container_padding_left"
                android:layout_marginStart="@dimen/pricebreakdown_container_padding_left"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_expandable_breakdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/stroke_cell_dp"
                android:background="@color/basic_light"/>

            <LinearLayout
                android:id="@+id/container_list_breakdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <TextView
                android:id="@+id/text_message_breakdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_details_breakdown"
                android:textColor="@color/basic_light"
                android:textSize="@dimen/size_font_XS"/>
        </LinearLayout>

        <com.odigeo.app.android.lib.ui.widgets.FooterExpandableWidget
            android:id="@+id/footer_expandable_price_breakdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            odigeo:labelShowLess="common_labelshowless"
            odigeo:labelShowMore="common_labelshowmore"/>
    </LinearLayout>
</LinearLayout>