<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"> 
    <item>
        <shape>
            <gradient
                android:startColor="#FF4485D2"
                android:centerColor="#004485D2"
                android:endColor=  "#FF4485D2"
                android:angle="270"/>
        </shape>
    </item>
</selector>