<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Stringsbase-->
    <string name="email__helpimprove__email_body" formatted="false">\n\n\n %s</string>
    <string name="format_passenger_list" formatted="false">%1$d %2$s, %3$d %4$s, %5$d %6$s</string>
    <string name="format_passenger_item" formatted="false">%1$d %2$s</string>
    <string name="format_passenger_header" formatted="false">%1$s %2$d (%3$s)</string>
    <string name="templates__date1" formatted="false">d MMM \'\'yy</string>
    <string name="templates__date2" formatted="false">dd-MM-yyyy</string>
    <string name="templates__date3" formatted="false">MMMM yyyy</string>
    <string name="templates__date4" formatted="false">d MMM</string>
    <string name="templates__datelong1" formatted="false">EEE, d MMM \'\'yy</string>
    <string name="templates__datelong2" formatted="false">EEEE, d MMMM</string>
    <string name="templates__datelong3" formatted="false">EEE d MMM</string>
    <string name="templates__datelong6" formatted="false">EEE, d MMM</string>
    <string name="templates__time1" formatted="false">HH:mm</string>
    <string name="templates__time2" formatted="false">HH:mm\'\'\'</string>
    <string name="templates__time3" formatted="false">(dd MMM)</string>

    <!--GOOGLE INDEXING API-->
    <string name="gia_flights">Voos</string>
    <string name="gia_trips">Viagens</string>
</resources>